:root{
    --branco: #ffff;
    --gelo: #f1f1f1;
    --preto: #2a2a2a;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');




body {
    font-family: 'Bebas Neue', sans-serif;
}



.toolbar{
    height: 80px;
}

.tab-link{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

.toolbar-inner {
    background: var(--branco);
    border-top: 1px solid var(--gelo);
}

.toolbar-inner .link{    
    flex:1;
    height: 80px;  
    line-height: 25px; 
	font-weight:bold;  
    color: var(--preto)  
}

.toolbar-inner .link:not(.active){
    color:gray;
	font-weight:normal;
}

.toolbar-inner > .link i{
    font-size: 28px;
}

.top-nav{
    width: 100%;
    height: 60px;
    display: flex;
    background: rgb(0, 0, 0);
    align-items: center;
    justify-content: space-between;
}

.title-logo{
    font-weight: 600;
    margin-left: 5%;
    color: rgb(255, 255, 255);
    text-align:center;
    padding-left: 0%;
    
}
.title-logo span{
    color:rgb(230, 217, 217);
    
}

.btn-cart{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5%;
    border-radius: 50%;
    border: 1px solid rgb(255, 252, 252);
    font-size: 20px;
    color: rgb(252, 248, 248);
}

.btn-cart::before{
    content: attr(data-count);
    background: rgb(255, 255, 255);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 5px;
    right: 0px;
    margin-right: 5%;
}

.btn-cart[data-coun='0']::before{
    display: none;
}

a{
    color:var(--preto);
    font-weight: 600;
    text-decoration: none;

}

form{
    padding-top: 10px;
    background: var(--branco);
    padding-bottom: 20px;
    position: relative;
}

    #search {
    width: 90%;
    height: 45px;
    border-radius: 10px;
    margin: auto;
    padding: 10px 20px;
    background: var(--gelo);
}

::placeholder{
    color: #b3afaf;
}

.icone-busca{
    position: absolute;
    top: 0px;
    right: 5%;
    font-size: 27px;
    padding: 13px;
}

.page-content{
    background: var(--branco);

}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .VascoEscudo{
    background:red;
    padding-left: 15%;
    display: flex;
    margin-left: 200px;
  }

  .img-fluid{
    max-width: 100%;
  }

  .block{
    margin-left: 5%;
    margin-right: 5%;
  }

  .filter-btn{
    width: 100%;
    height: 35px;
    background: none;
    border: 2px solid var(--preto);
    border-radius: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
  }


  .row{
    flex-wrap: wrap;
    flex-direction: row;
  }

  .item{
    color:var(--preto);
  }

  .item-card{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 240px;
    flex: 45%;
    margin-right: 10px;
    margin-bottom: 15px;
  }

  .img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180px;
    border-radius: 10px;
    background: var(--gelo);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  }

  
  .img-skeleton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180px;
    border-radius: 10px;
    background: var(--gelo);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  }

  .img-container img{
    max-width: 150px;
    object-fit: cover;
  }

  .nome-rating {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;

  }

  .color-gray{
    color: gray;
  }

  .mdi-star{
    color: orange;
  }

  .bold {
    font-weight: 800;
  }

  .price{
    font-size: 20px;
  }

  .gelo{
    background: var(--gelo) !important;
  }









  @media (min-width:992px){
    .item-card{
      flex:20%
    }
  }

  @media (min-width: 200px){
    .item-card{
      flex:10%
    }
  }